if &compatible
  set nocompatible
end

filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

# lang support
Plugin 'pangloss/vim-javascript'      " javascript
Plugin 'leafgarland/typescript-vim'   " typescript
Plugin 'MaxMEllon/vim-jsx-pretty'     " jsx
Plugin 'tpope/vim-rails'              " ruby on rails
Plugin 'elixir-editors/vim-elixir'    " elixir
Plugin 'fatih/vim-go'                 " go
Plugin 'rust-lang/rust.vim'           " rust

" editor
Plugin 'VundleVim/Vundle.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'preservim/nerdtree'
Plugin 'junegunn/fzf.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-endwise'
Plugin 'preservim/nerdcommenter'


" NERDTree plugin config
let NERDTreeShowHidden=1
let NERDTreeIgnore=['^.git[[dir]]']
