if &compatible
  set nocompatible
end

filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" plugins
Plugin 'gmarik/vundle'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'bling/vim-airline'
Plugin 'wakatime/vim-wakatime'

Plugin 'pangloss/vim-javascript'      " javascript
Plugin 'tpope/vim-rails'              " ruby on rails
Plugin 'elixir-lang/vim-elixir'       " elixir
Plugin 'mxw/vim-jsx'                  " reactjs

Plugin 'tpope/vim-endwise'
Plugin 'scrooloose/nerdcommenter'

Plugin 'airblade/vim-gitgutter'

" NERDTree
let NERDTreeShowHidden=1
let NERDTreeIgnore=['^.git[[dir]]']

" CtrlP: use Ag to build index
let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden
      \ --ignore .git
      \ --ignore .svn
      \ --ignore .hg
      \ --ignore .DS_Store
      \ -g ""'

