# use same leader as in vim config
set -g prefix ,
unbind C-b
bind , send-prefix

# use vim shortcuts
setw -g mode-keys vi

# use `<Leader>r` to reload the config file
unbind r
bind r source-file ~/.tmux.conf

# turn on mouse support
setw -g mouse on

# see more history
set -g history-limit 50000

# use same pane navigation as in vim config
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -U
bind-key -n C-k select-pane -D
bind-key -n C-l select-pane -R